{
  "name": "@onec-cluster-manager/backend",
  "version": "0.1.1",
  "private": true,
  "type": "commonjs",
  "main": "out/index.js",
  "scripts": {
    "build": "node ../scripts/clean-out.js && tsc -p tsconfig.json",
    "start": "node out/index.js",
    "dev": "node --watch out/index.js",
    "test": "npm run build && node --test out/**/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
